[program:auth-service]
command=/home/ubuntu/service
directory=/home/ubuntu/auth
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.err.log
