[program:auth-service]
command=/home/ubuntu/github/auth/bin/service
directory=/home/ubuntu/github/auth
environment=DATABASE_URL="",GITHUB_CLIENT_ID="",GITHUB_CLIENT_SECRET="",BREVO_API_KEY=""
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.out.log
# stderr_logfile=/var/log/supervisor/%(program_name)s.err.log